<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input class="search-box" type="text" placeholder=" Search"><br><br><br>
<input class="google-search" type="text"placeholder="Search Google or search a URL" ><br><br><br>
<label class="email-label" for="HTML">Email</label><br>
<input class="linkedin-input" type="text">

<p class="terms-conds">
  <input class="checkbox"type="checkbox" required><span class="agree-para">By Clicking Agree & join,you agree to
  the privacy policy</span>
</p>
<button class="agree-button">Agree & Join</button>
<p class="message-element">
  <div class="tweet-element">
  <img class="image-element" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRODTSZn--JE4B34NAz9SDa8awmd3Wu6iiqQot7u7c&s"><input class="textbox" type="text" placeholder="What's happening?">
  <button class="Tweet-button">Tweet</button>
</p>
</div>
<div class="red-block"></div>
<div class="circle-block"></div>

<div class="image">
  <img class="image-element" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRODTSZn--JE4B34NAz9SDa8awmd3Wu6iiqQot7u7c&s" alt="cat image">
</div>
<div class="text-element"></div>
<div class="follow-element"></div>
<div class="red-block"> </div>
<div class="circle-block"> </div><br><br> 
      <button>CLICK ME</button>
</body>
</html>